{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch TargetFirstContinuousSubArraySum",
            "request": "launch",
            "mainClass": "TargetFirstContinuousSubArraySum",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch Question15",
            "request": "launch",
            "mainClass": "Question15",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch Question14",
            "request": "launch",
            "mainClass": "Question14",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch TotalSumOnTheBoundaryAndDiagonals",
            "request": "launch",
            "mainClass": "TotalSumOnTheBoundaryAndDiagonals",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch EvenOddIndex",
            "request": "launch",
            "mainClass": "EvenOddIndex",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch leadGame",
            "request": "launch",
            "mainClass": "leadGame",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch prog",
            "request": "launch",
            "mainClass": "prog",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch multipleOfThree",
            "request": "launch",
            "mainClass": "multipleOfThree",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch Problem",
            "request": "launch",
            "mainClass": "Problem",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch AreaCoveredbyPlanes",
            "request": "launch",
            "mainClass": "AreaCoveredbyPlanes",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch stud",
            "request": "launch",
            "mainClass": "stud",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch ZigZagArray",
            "request": "launch",
            "mainClass": "ZigZagArray",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch NumberToWord",
            "request": "launch",
            "mainClass": "NumberToWord",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch ReverseNum",
            "request": "launch",
            "mainClass": "ReverseNum",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch ASCII",
            "request": "launch",
            "mainClass": "ASCII",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch Pattern",
            "request": "launch",
            "mainClass": "Pattern",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch GFG",
            "request": "launch",
            "mainClass": "GFG",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch RandomNumber",
            "request": "launch",
            "mainClass": "RandomNumber",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch Armstrong",
            "request": "launch",
            "mainClass": "Armstrong",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch Palindrome",
            "request": "launch",
            "mainClass": "Palindrome",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch PrimeNum",
            "request": "launch",
            "mainClass": "PrimeNum",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch Factorial",
            "request": "launch",
            "mainClass": "Factorial",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch Fibonacci",
            "request": "launch",
            "mainClass": "Fibonacci",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch SinglyLinkedList",
            "request": "launch",
            "mainClass": "SinglyLinkedList",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch sumOfNaturalNum",
            "request": "launch",
            "mainClass": "sumOfNaturalNum",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "dataStructure_630c77ef"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "C/C++: g++-11 build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: g++-11 build active file"
        }
    ]
}